<!DOCTYPE html>
<html>
<head>
<style>

body {
	background-color:#291d33;
	background-image: url("sparkle.gif");
	background-blend-mode: luminosity;
}

#header {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align:center;
	background-color:#291d33;
	color: white;
	font-size: 66px;
	margin-top: 50px;
	margin-right: 400px;
	margin-left: 400px;
	border-radius: 10px;
	
}

#subheader {
	color:white;
	font-size: 25;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #291d33;
	margin-top: 10px;
	margin-right: 500px;
	margin-left: 500px;
	border-radius: 5px; 
}

#refOne {
	text-align: center;
	color:white;
	font-size:20;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #291d33;
	margin-top: 10px;
	margin-right: 600px;
	margin-left: 600px;
	border-radius: 5px;
}

.paragraph {
	text-align: center;
	color:white;
	font-size: 12;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 10px;
	margin-right: 400px;
	margin-left: 400px;
	border-radius: 10px;
}

a:link, a:visited {
  background-color: #7e4beb;
  color:white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>

			<h1 id="header">Mega.Pixel.Art</h1>
			<h2 id="subheader">Contact Megan</h2>

<p class="paragraph">Email: megan3matthews@gmail.com</p>
<p class="paragraph">Phone: (303)653-2866</p>



<nav>
<center>
			<a href="MeganMatthewsWebsite.html">Home</a>
</center>
</nav>
</body>
