<!DOCTYPE html>
<html>
<head>
<style>

body {background-color:#291d33;}

#header {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align:center;
	background-color:#427680;
	color: white;
	font-size: 66px;
	margin-top: 100px;
	margin-right: 400px;
	margin-left: 400px;
	border-radius: 10px;
	
}

#subheader {
	color:white;
	font-size: 25;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}

#refOne {
	text-align: center;
	color:white;
	font-size:20;
	font-family: Arial, Helvetica, sans-serif;
}

.paragraph {
	text-align: center;
	color:white;
	font-size: 12;
	font-family: Arial, Helvetica, sans-serif;
}

a:link, a:visited {
  background-color: #F8F5E8;
  color:#003B59;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>

			<h1 id="header">Mega.Pixel.Art</h1>
			<h2 id="subheader">Digital Content Creation </h2>
			<h3 id="refOne">Creative Technology Design</h3>

<p class="paragraph">Megan is a content creator focused on pushing the boundaries of fantasy and reality through the immersive digital art field in hopes to redefine how people engage with technology, art, and human connection. Using digital art as her primary medium, she hopes to blur the line between fantasy and reality in order to create unique experiences through a multi-faceted array of media practices. She employs many different techniques in order to achieve this sense of elevated reality including projection mapping, virtual and augmented reality, fabrication, and programming.</p>


<nav>
<center>
			<a href="AboutMegan.html">About Megan</a>
			<a href="Portfolio.html">Portfolio</a>
			<a href="Contact.html">Contact</a>	
</center>
</nav>
</body>